{"extends":"../../tsconfig.json","compilerOptions":{"rootDir":"../..","outDir":"../../dist"},"include":["src/**/*.ts","../../packages/contracts/src/index.ts"],"exclude":["../../node_modules","../../dist"]}
